--- !debian-package-definition

project: inn-serve
service-user: innova
daemon: $APPLICATION_PATH/bin/serve
daemon-port: 9090
daemon-args: --port ${PORT1} --config "${APPLICATION_PATH}/conf/config.yml,/etc/inn/serve.yml"
init: debian-way
make-pidfile: yes
version: 1.0
section: web
deploy-root: /local/innova/www-versions
maintainer-name: Continuous Integration
maintainer-email: bamboo@inn.ru
description: Infrastructure automatization tool
