


upstream ups_api_kidzite_qa___live {
    server 172.20.20.13:8001;
}



server {
  listen 80;
  server_name api.kidzite.qa;

  
  location / {
      proxy_pass http://ups_api_kidzite_qa___live/;
  }
  
}

